{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Page1.view.xml\":{\"entitySet\":\"/MPDisplaySet\"},\"/webapp/view/Page3.view.xml\":{\"entitySet\":\"/MPDisplaySet\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"ba293bd41\",\"name\":\"measuringpointdisplayv1gru\",\"lastVersionWeTriedToDeploy\":\"1.0.2\"},\"deploy\":{\"destination\":\"DEVIDES\",\"name\":\"ZMANMEASUREPT\"}}"]},"mixinTypes":[]}